<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="10.0dp" android:paddingEnd="1.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/cb_nerver_show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notification_ignore" android:layout_marginStart="10.0dp" />
</LinearLayout>
