<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/indigenous" android:layout_width="56.0dp" android:layout_height="?listPreferredItemHeight" android:src="@drawable/indigenous" android:layout_alignTop="@id/language_picker_item" android:contentDescription="@string/accessibility_indigenous_endangered_symbol" android:layout_toEndOf="@id/language_picker_item" android:tooltipText="@string/tooltips_indigenous"
  xmlns:android="http://schemas.android.com/apk/res/android" />
