<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/language_picker_item" layout="@layout/language_picker_item" />
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:id="@id/indigenous_item" layout="@layout/indigenous_img" />
    </LinearLayout>
</LinearLayout>
