<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/content" android:background="?colorBackground" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:paddingBottom="77.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:layout_gravity="center" android:layout_width="242.0dp" android:layout_height="242.0dp">
            <ImageView android:id="@id/icon" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="26.0dp" />
            <ImageView android:id="@id/progress_circular" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="6.0dp" android:src="@drawable/loading_spinner" />
        </RelativeLayout>
        <TextView android:textSize="20.0sp" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" android:drawableTint="?textColorPrimary" style="?textAppearanceListItem" />
    </LinearLayout>
</FrameLayout>
